# Environment Variables
DEBUG=
NODE_ENV=

# Server
PORT=3000

# Database
DB_HOST=localhost
DB_PORT=27128
DB_USERNAME=root
DB_PASSWORD=secret
DB_DATABASE=app

# JWT
JWT_SECRET=secret
JWT_EXPIRES=365d

# Encryption
APP_ENCRYPTION_KEY=e1b7a9d0448477a2d4e8c3f20b9f653c1234567890ABCDEF

# Cognito
COGNITO_REGION=
COGNITO_USER_POOL_ID=
COGNITO_CLIENT_ID=
COGNITO_CLIENT_SECRET=

AWS_PROFILE=

# Docker Compose
COMPOSE_PROJECT_NAME=